# benchmark

./: pom.xml
src/main/java/: wordcount.pig
src/main/java/bmw/: CascadingWordCount.java  GenerateData.java  WordCount.java
